<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxie Boxer</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
   
       	<section id="header">
        	<div class="summary">
             <img src="img/logo-white.svg" alt="" width="500px" height="500px">
            </div>
        </section>
          
    <section class="menu_demo"> 
        <div class="row">
            <div class="menu" id="snap-side-nav">
                <div class="row">
                    <div class="large-12 columns"> 
                        <div id="side-logo"><img src="img/logo.svg" alt=""></div>
                        <ul class="main-nav-list">
                            <li><a href="#item1">Item 1</a></li>
                            <li><a href="#item2">Item 2</a></li>
                            <li><a href="#item3">Item 3</a></li>
                            <li><a href="#item4">Item 4</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="social-bar">
                  <li><a href="#" target="_blank" class="fa fa-facebook-official social-media"></a></li>
                  <li><a href="#" target="_blank" class="fa fa-twitter social-media"></a></li>
                  <li><a href="#" target="_blank" class="fa fa-youtube-play social-media"></a></li>
                  <li><a href="#" target="_blank" class="fa fa-linkedin social-media"></a></li>
                  <li><a href="#" target="_blank" class="fa fa-google-plus social-media"></a></li>
                  <li><a href="#" target="_blank" class="fa fa-envelope social-media"></a></li>
                </ul><br/>
                <div class="copyright">
                    &copy; Website 2016. All Rights Reserved.
                </div>
            </div>

                <div class="panels" id="panel-side">
                    <section id="item1">
                        <div class="row">
                            <div class="large-12 small-12 columns"> 
                                <h1>Page 1</h1>
                                <p>Bacon ipsum dolor amet boudin chuck meatball turducken filet mignon shank beef ribs andouille jerky pork belly salami pancetta. Bresaola pastrami rump alcatra, bacon beef picanha ham hock sirloin drumstick short loin. Ball tip cow tail sirloin pork belly leberkas kielbasa pig short ribs picanha beef ribs meatloaf frankfurter t-bone. T-bone beef turducken, hamburger beef ribs tail bacon turkey biltong bresaola alcatra jerky.</p>
                            </div>
                        </div>
                    </section>
                    <section id="item2">
                        <div class="row">
                            <div class="large-12 small-12 columns"> 
                                <h1>Page 2</h1>
                                <p>Bacon ipsum dolor amet boudin chuck meatball turducken filet mignon shank beef ribs andouille jerky pork belly salami pancetta. Bresaola pastrami rump alcatra, bacon beef picanha ham hock sirloin drumstick short loin. Ball tip cow tail sirloin pork belly leberkas kielbasa pig short ribs picanha beef ribs meatloaf frankfurter t-bone. T-bone beef turducken, hamburger beef ribs tail bacon turkey biltong bresaola alcatra jerky.</p>
                            </div>
                        </div>
                    </section>
                    <section id="item3">
                        <div class="row">
                            <div class="large-12 small-12 columns"> 
                                <h1>Page 3</h1>
                                <p>Bacon ipsum dolor amet boudin chuck meatball turducken filet mignon shank beef ribs andouille jerky pork belly salami pancetta. Bresaola pastrami rump alcatra, bacon beef picanha ham hock sirloin drumstick short loin. Ball tip cow tail sirloin pork belly leberkas kielbasa pig short ribs picanha beef ribs meatloaf frankfurter t-bone. T-bone beef turducken, hamburger beef ribs tail bacon turkey biltong bresaola alcatra jerky.</p>
                            </div>
                        </div>
                    </section>
                    <section id="item4">
                        <div class="row">
                            <div class="large-12 small-12 columns"> 
                                <h1>Page 4</h1>
                                <p>Bacon ipsum dolor amet boudin chuck meatball turducken filet mignon shank beef ribs andouille jerky pork belly salami pancetta. Bresaola pastrami rump alcatra, bacon beef picanha ham hock sirloin drumstick short loin. Ball tip cow tail sirloin pork belly leberkas kielbasa pig short ribs picanha beef ribs meatloaf frankfurter t-bone. T-bone beef turducken, hamburger beef ribs tail bacon turkey biltong bresaola alcatra jerky.</p>
                            </div>
                        </div>
                    </section>
                </div>
        </div>
    </section>
      <script src="js/vendor/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/jquery.panelSnap.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
